{
  "name": "cra-template-maciek",
  "description": "Super simple TypeScript template for Create React App.",
  "version": "0.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sitek94/cra-template-maciek.git",
    "directory": "cra-template-maciek"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/sitek94/cra-template-maciek/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
